ENVIRONMENT= dev
DB_LOG_MODE= yes
MIGRATION= yes

API_PORT= 8000
ACCESS_SECRET= gRPC-app-acc
REFRESH_SECRET= gRPC-app-ref
ACCESS_TOKEN_DURATION=3600 #second
REFRESH_TOKEN_DURATION=86400 #second

#Postgres
HOST= 127.0.0.1
USER= postgres
PASSWORD= S@ng29031998
DBNAME= gRPC-FSA-Application
PORT= 5432

#Redis
REDIS_HOST= 127.0.0.1
REDIS_PORT= 6379
REDIS_PASSWORD =
